# Nativation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativation/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MineFragment.java  NativationActivity.java  RootFragment.java  SetFragment.java
app/src/main/java/com/example/nativation/TestStatic/: MyOK.java  Parent.java  Son.java  Test.java
app/src/main/java/com/example/nativation/bigimage/: BigView.java
app/src/main/java/com/example/nativation/okhttp/: CallbackListener.java  HttpTask.java  IHttpRequest.java  IJsonListener.java  JsonCallBackListener.java  JsonHttpRequest.java  NetUtils.java  ThreadPoolManager.java
app/src/main/java/com/example/nativation/paging/: ArticleResponse.java  PagingActivity.java  PagingAdapter.java  PagingViewModel.java
app/src/main/java/com/example/nativation/photo/: BitmapDispatcher.java  BitmapRequest.java  Glide.java  MD5Utils.java  RequestListener.java  RequestManager.java  YLCircleImageView.java
app/src/main/java/com/example/nativation/pintu/: PinTuActivity.java
app/src/main/java/com/example/nativation/reftrofit/: OkHttpCall.java  ParameterHandler.java  RequestBuilder.java  RetrofitManager.java  ServiceMethod.java  WeatherApiService.java  WeatherBean.java
app/src/main/java/com/example/nativation/reftrofit/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java  GET.java  HEAD.java  HTTP.java  Header.java  HeaderMap.java  Headers.java  Multipart.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  Part.java  PartMap.java  Path.java  Query.java  QueryMap.java  QueryName.java  Streaming.java  Url.java
app/src/main/java/com/example/nativation/threadtest/: AppleTest.java  Consumer.java  Persion.java  Producer.java  ShareResource.java  ThreadTest.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_nativation.xml  activity_paging.xml  activity_pin_tu.xml  constrainlayout.xml  fragment_root.xml  fragment_set.xml  layout.xml  paginglayout.xml  paginglistlayout.xml
app/src/main/res/menu/: my.xml
app/src/main/res/navigation/: navigation.xml  tab_navigation.xml  tab_navigation2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nativation/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
